<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeManager.RecipeListPage"
             Title="Recipes">

    <StackLayout Padding="20">
        <!-- Lista de rețete -->
        <ListView x:Name="recipeListView"
          ItemsSource="{Binding .}"
          ItemTapped="OnRecipeTapped"
          Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <!-- Numele rețetei -->
                            <Label Text="{Binding Name}"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" />

                            <!-- Buton de ștergere -->
                            <Button Text="Delete"
                            Clicked="OnDeleteRecipeClicked"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Red"
                            TextColor="White"
                            FontSize="16"
                            Padding="10"
                            WidthRequest="100"
                            HeightRequest="40"
                            CornerRadius="10"
                            HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buton pentru adăugarea unei rețete noi -->
        <Button Text="Add New Recipe"
                Clicked="OnAddRecipeClicked" />
    </StackLayout>
</ContentPage>
